<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bonny.story Font Preview</title>

<link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:wght@400;500&family=Dancing+Script:wght@500&family=Great+Vibes&family=Poppins:wght@400;500&family=Playfair+Display:wght@500&family=Fredoka+One&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffeef3;
    color: #444;
    text-align: center;
    padding: 40px 20px;
  }
  h1 {
    font-size: 28px;
    color: #e0528f;
    margin-bottom: 20px;
  }
  input {
    width: 280px;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #f5b4c5;
    outline: none;
    text-align: center;
    margin-bottom: 30px;
  }
  input:focus {
    border-color: #e0528f;
  }
  .font-section {
    margin-top: 30px;
  }
  .font-title {
    font-weight: bold;
    color: #e0528f;
    margin-bottom: 15px;
  }
  .font-sample {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin: 10px auto;
    width: 90%;
    max-width: 400px;
    font-size: 26px;
    transition: transform 0.2s;
    border: 1px solid #ffd6e2;
  }
  .font-sample:hover {
    transform: scale(1.03);
  }
</style>
</head>

<body>
  <h1>Bonny.story Font Preview</h1>
  <input type="text" id="nameInput" placeholder="พิมพ์ชื่อของคุณที่นี่..." />

  <div class="font-section">
    <div class="font-title">🇹🇭 ฟอนต์ภาษาไทย</div>
    <div class="font-sample" style="font-family: 'Itim', cursive;">Bonny.story</div>
    <div class="font-sample" style="font-family: 'Kanit', sans-serif;">Bonny.story</div>
  </div>

  <div class="font-section">
    <div class="font-title">🇬🇧 ฟอนต์ภาษาอังกฤษ</div>
    <div class="font-sample" style="font-family: 'Dancing Script', cursive;">Bonny.story</div>
    <div class="font-sample" style="font-family: 'Great Vibes', cursive;">Bonny.story</div>
    <div class="font-sample" style="font-family: 'Poppins', sans-serif;">Bonny.story</div>
    <div class="font-sample" style="font-family: 'Playfair Display', serif;">Bonny.story</div>
    <div class="font-sample" style="font-family: 'Fredoka One', cursive;">Bonny.story</div>
  </div>

<script>
  const input = document.getElementById('nameInput');
  const samples = document.querySelectorAll('.font-sample');
  input.addEventListener('input', () => {
    const val = input.value.trim() || 'Bonny.story';
    samples.forEach(el => el.textContent = val);
  });
</script>

</body>
</html>
